﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiraGameBattle", "Assembly-CSharp.csproj", "{635061A6-69A6-DF00-1942-2AB8383831D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiraGameBattle", "Assembly-CSharp-Editor.csproj", "{DD96B7E2-377A-7829-8B6C-DB41C1AF68CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635061A6-69A6-DF00-1942-2AB8383831D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635061A6-69A6-DF00-1942-2AB8383831D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635061A6-69A6-DF00-1942-2AB8383831D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635061A6-69A6-DF00-1942-2AB8383831D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD96B7E2-377A-7829-8B6C-DB41C1AF68CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD96B7E2-377A-7829-8B6C-DB41C1AF68CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD96B7E2-377A-7829-8B6C-DB41C1AF68CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD96B7E2-377A-7829-8B6C-DB41C1AF68CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
